<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="heading">lấy giá trị của checkbox bằng Javascript</h1>
    <p class="mb-5">Hãy viết chương trình khi click vào button thì in ra danh sách sở thích mà người dùng đã chọn.
    </p>
    <div>
        <input type="checkbox" name="" id="">
        <label for="">Đi chơi</label>
    </div>
    <div>
        <input type="checkbox" name="" id="">
        <label for="">Đi Ăn</label>
    </div>
    <div>
        <input type="checkbox" name="" id="">
        <label for="">Đi du lịch</label>
    </div>
    <div>
        <input type="checkbox" name="" id="">
        <label for="">Đi ngủ :))</label>
    </div>
    <div>
        <input type="checkbox" name="" id="">
        <label for="">Học lập trình</label>
    </div>
    <div class="mb-5">
        <input type="checkbox" name="" id="">
        <label for="">Lướt freetut.net</label>
    </div>

    <button class="btn">Xem kết quả</button>
    <script src="./app.js"></script>
</body>
</html>